{
	"name": "@customermates/n8n-nodes-crm",
	"version": "1.4.0",
	"description": "n8n community node package for Customermates CRM - Modern CRM for small businesses with contacts, organizations, deals, services, and messaging (email, LinkedIn, WhatsApp)",
	"license": "MIT",
	"homepage": "https://customermates.com",
	"keywords": [
		"n8n-community-node-package",
		"customermates",
		"crm",
		"customer-relationship-management",
		"contacts",
		"organizations",
		"deals",
		"services",
		"automation",
		"workflow",
		"gdpr",
		"small-business"
	],
	"author": {
		"name": "Benjamin Wagner",
		"email": "benjamin-wagner@mein.gmx"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/customermates/n8n-nodes-crm.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier --write \"**/*.{ts,js,json,md}\"",
		"format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
		"release": "release-it",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/CustomermatesApi.credentials.js"
		],
		"nodes": [
			"dist/Customermates.node.js",
			"dist/CustomermatesTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.38.8",
		"@types/node": "^26.1.1",
		"auto-changelog": "^2.6.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "7.0.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public"
	},
	"release-it": {
		"git": {
			"requireBranch": "chore/release-*",
			"requireCleanWorkingDir": true,
			"requireUpstream": false,
			"requireCommits": true,
			"commit": true,
			"commitMessage": "chore(release): ${version}",
			"tag": false,
			"push": false,
			"changelog": "npx auto-changelog --stdout --unreleased --commit-limit false -u --hide-credit"
		},
		"npm": {
			"publish": false
		},
		"github": {
			"release": false
		},
		"hooks": {
			"before:init": "npm run lint && npm run build",
			"after:bump": "npx auto-changelog -p"
		}
	}
}
